spring.application.name=film


#spring.datasource.url=jdbc:postgresql://localhost:5432/clouddb
#spring.datasource.username=postgres
#spring.datasource.password=tim8
##
### Show SQL statements
##spring.jpa.show-sql=true
### Actions to perform on DB = should the tables be created on application startup
#spring.jpa.hibernate.ddl-auto=update
## Maximum number of connections to the DB
#spring.datasource.hikari.maximumPoolSize=1
#server.PORT=8080
#spring.sql.init.mode=embedded
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.open-in-view=false
server.port=8080
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.continue-on-error=true